<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>paivaltda.app</groupId>
		<artifactId>sysos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>persistencia</artifactId>
	
	<build>
		<plugins>
			
			<!-- QueryDSL -->
			<plugin>
        		<groupId>com.mysema.maven</groupId>
        		<artifactId>apt-maven-plugin</artifactId>
        		<version>1.1.3</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>process</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>target/generated-sources/java</outputDirectory>
              				
							<!--Anotacoes JPA - Recomendado na Documentacao do Spring. Mas lembrando que ele não processo anotacoes do Hibernate 
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
							
							<!--Anotacoes Hibernate -->
							<processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>  
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<!-- Módulo Util -->
		<dependency>
			<groupId>paivaltda.app</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- PostgreSQL JDBC 4.1 / Java 1.7 e 1.8 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
	
		<!-- Configuração da JPA 2.0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

		<!-- Bean Validation - Transitivamente esta dependencia já traz o Validation API 1.1.0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
	
		<!-- QueryDSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>3.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>3.6.2</version>
		</dependency>
	
		<!-- Pool c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.10.Final</version>
		</dependency>

	</dependencies>
	
</project>