# sysos

./: .gitignore  pom.xml
desktop/: pom.xml  teste01
dominio/: pom.xml
dominio/src/main/java/entidade/: Pessoa.java  Servico.java
dominio/src/main/java/sysos/dominio/entidade/: EntidadeJPA.java  EntidadeJpaAuditada.java  ItemMenu.java  Pessoa.java  SubMenu.java
folder02/Nova pasta/: Novo(a) Planilha do Microsoft Excel.xlsx
persistencia/: pom.xml
persistencia/src/main/java/persistencia/dao/: PessoaDAO.java
persistencia/src/main/java/sysos/dominio/entidade/: EntidadeJpaAuditada.java  MenuPrincipal.java  Tela.java  UsuarioSistema.java
persistencia/src/main/java/sysos/persistencia/boot/: Boot.java
persistencia/src/main/java/sysos/persistencia/config/: DataSourceConfig.java  DatasourcePostgresqlConfig.java  EnumAutoCreateJpa.java  EnumJpaDialect.java  JpaConfig.java  SpringPersistenciaConfig.java
persistencia/src/main/java/sysos/persistencia/dao/: MenuPrincipalDAO.java  PersistenciaSpringDataJpa.java  UsuarioSistemaDAO.java
persistencia/src/main/java/sysos/persistencia/entidade/: EntidadeJPA.java  EntidadeJpaAuditada.java  ItemMenu.java  MenuPrincipal.java  SubMenu.java  Tela.java  UsuarioSistema.java
servico/: pom.xml
servico/src/main/java/sysos/servico/: UsuarioSistemaServ.java
sysos/: pom.xml
sysos/desktop/: pom.xml
sysos/dominio/: pom.xml
sysos/persistencia/: pom.xml
sysos/servico/: pom.xml
sysos/web/: pom.xml
util/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/view/: appListaTelefonica.html  funcaoArgumentosModel.html  index.html  ngBindConcatenacao.html  rodape.html  tableIteracao.html
web/src/main/webapp/view/angularjs/: appListaTelefonica.html  funcaoArgumentosModel.html  ngBindConcatenacao.html  rodape.html  tableIteracao.html
web/src/main/webapp/view/bootstrap/: index.html  login_1.html
